# for循环输出列表元素练习
food_list = ["asds" , "aja" , "ahgdghas" , "asdh"]          # 列表的格式 列表名 = [元素1 , 元素2 , 元素3]
for food in food_list:         # for 变量 in 列表名：
     print(food)                # print(变量)

# 字典练习
fjd ={"name":"小明" , "age":12 , "sex":"男"}         # 字典的格式 字典名 ={键：值}
find = fjd["name"]           # 字典元素查找
print(find)
        # 字典添加元素
fjd["size"] = "big"         # 字典名[键] = 值        # 添加元素
fjd["name"] = "王明"                                # 修改元素
print(fjd)

# while循环练习
i = 0
while i < 10:                   # while 条件：
    print(i)                    # print(变量)
    i = i + 1

# for循环练习
for i in range(10):             # for 变量 in range(数字)：
    print(i)                    # print(变量)

# 创建简单的可视化窗口练习
from tkinter import *
window = Tk()                       # 创建一个主窗口
window.title("Hello")               # 设置窗口标题
window.geometry("200x100")          # 设置窗口大小
window.mainloop()                   # 运行窗口事件循环

# 创建简单的按钮练习
from tkinter import *
window = Tk()
window.title("Hello")
window.geometry("200x100")
btn = Button(window,text="按钮")        # 创建一个按钮组件，文本内容为"按钮"
btn.pack()                              # 将按钮添加到窗口中
window.mainloop()

# 创建一个类
class Person:
    def __init__(self,name,age):        # 初始化方法
        self.name = name                # self.name = name
        self.age = age                  # self.age = age
    def say_hello(self):                # 定义一个方法
        print("Hello,my name is " + self.name)

# 列表变元组练习
l = [1,2,3,4,5]
t = tuple(l)
# 元组变列表练习
t = (1,2,3,4,5)
l = list(t)

# 统计类型元素个数
a = (1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10)
print(len(a))

# 大小写转化
a = 'hello world'
print(a.upper())


